<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
 * {
     box-sizing: border-box;
 }
 div {
     border: 0px solid white;
     padding:35px;
 }
 .container {
  position: relative;
  color: black;
  max-width: 100%;
 }
 .top-right {
  position: absolute;
  top: 100px;
  right: 35px;
  left: 700px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
  font-size: 20px;
}
 h2 {
     text-align: center;
     height: 100px;
     width: 100%;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 table, td {
     border: 2px solid whitesmoke;
 }
 #table {
     border-collapse: seperate;
     border-spacing: 50px;
     padding: 100px;
     width: 100%;
     height: 50%;
 }
 .bottom {
     padding: 20px;
     text-align: center;
     width: 100%;
     height: 80px;
 }
 td{
     padding: 150px;
     font-size: 14px;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

 }
</style>
<body>
 <div class="container">
     <img src="/home/rootuser/Documents/Cas/CashbacBusiness.svg"  class="img-fluid img-thumbnail"  max-width: 100%/>
     <div class="top-right"><h1 style="font-size:200%">Tingkatkan Kunjungan. Kembagkan Bisnis Anda.</h1>
        <p class="sansserif">Dari meningkatkan kunjunkan hingga memahami pelanggan,Cashbac Business adalah growth marketing platform yang membantu Anda melakukan semuanya dengan pengetahuan tentang konsumen yang disajikan dalam satu dashboard khusus untuk Anda  </p><br>
        <button type="button" class="btn btn-light">pelajari Lebih Lanjut</button>
    </div>
  <div class="bottom">
 <h2>Merchant Kami yang Berbahagia </h2>
 </div>
 <div class="a">
     <img src="/home/rootuser/Documents/Cas/Dcost Copy.svg" style=width:150px;height:80px;/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <img src="/home/rootuser/Documents/Cas/Dcost.svg" style=width:150px;height:80px; />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <img src="/home/rootuser/Documents/Cas/Dcost Copy 2.svg" style=width:150px;height:80px; />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <img src="/home/rootuser/Documents/Cas/Dcost Copy 3.svg" style=width:150px;height:80px; />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <img src="/home/rootuser/Documents/Cas/Dcost Copy 4.svg" style=width:150px;height:80px; />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <img src="/home/rootuser/Documents/Cas/Dcost Copy 5.svg" style=width:150px;height:80px; />&nbsp&nbsp&nbsp

 </div>
 <div class="b">
     <h2>Apa yang membuat Cahbac Business Berbeda?</h2></div>
     <div class="table">   <table id="table">
     <tr>
        <td><img src="/home/rootuser/Documents/Cas/customercenteredcampaign.svg" class="float-left" >
            <h3>Transaksi Real-Time</h3>
            <p>Semua data transaksi dikumpulkan pada sistem secaraotomatis dan bisa Anda bisa Annda lacak secara mudah,real-time,dimanapun dan kapanpun. </p>
        </td>
         <td><img src="/home/rootuser/Documents/Cas/realtimetransaction.svg" class="float-left">
            <h3>Transaksi Real-Time</h3>
            <p>Semua data transaksi dikumpulkan pada sistem secaraotomatis dan bisa Anda bisa Annda lacak secara mudah,real-time,dimanapun dan kapanpun. </p>
        </td>
     </tr>
     <tr>
         <td><img src="/home/rootuser/Documents/Cas/reachallcustomers.svg" class="float-left">
            <h3>Transaksi Real-Time</h3>
            <p>Semua data transaksi dikumpulkan pada sistem secaraotomatis dan bisa Anda bisa Annda lacak secara mudah,real-time,dimanapun dan kapanpun. </p>
        </td>
         <td> <img src="/home/rootuser/Documents/Cas/Securemoney.svg" class="float-left" >
            <h3>Transaksi Real-Time</h3>
            <p>Semua data transaksi dikumpulkan pada sistem secaraotomatis dan bisa Anda bisa Annda lacak secara mudah,real-time,dimanapun dan kapanpun. </p>
        </td>
     </tr>

     
   </table></div>
</body>

  </html>


